<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Margit Feyerer-Fleischanderl-Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link href="../bootstrap5.0.2.min.css" rel="stylesheet" />
        <link href="css/contact.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="../home/index.html">
                    Margit Feyerer-Fleischanderl
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../home/index.html">
                                HOME
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../gallery/gallery.html">
                                SKULPTUR
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../gallery/gallery.html">
                                ZEICHNUNG
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../gallery/gallery.html">
                                OBJEKT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../news/news.html">
                                TEXT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Biography/biography.html">
                                BIOGRAFIE
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../contact/contact.html">
                                KONTAKT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="item_wrap">
                <h1 class="title_text">Kontakt</h1>
                <p class="item_text">
                    Humboldtstraße 15 <br>
                    A-4020 Linz <br>
                    +43 650 389 4710 <br><br>
                    
                   <strong>fey.flei@aon.at</strong>  
                </p>
            </div>
            <div class="item_wrap">
                <h1 class="title_text">Medieninhaber und Herausgeber</h1>
                <p class="item_text">
                    Margit Feyerer - Fleischanderl
                </p>
            </div>
            <div class="item_wrap">
                <h1 class="title_text">Gestaltung</h1>
                <p class="item_text">
                    Youngchan Kim
                </p>
            </div>
            <div class="item_wrap">
                <h1 class="title_text">Grundlegende Richtung</h1>
                <p class="item_text">
                    Persönliche Homepage der Künstlerin
                </p>
            </div>
            <div class="item_wrap">
                <h1 class="title_text">Haftung</h1>
                <p class="item_text">
                    Sämtliche Texte auf der Website wurden sorgfältig geprüft. Dessen ungeachtet kann keine Garantie für Richtigkeit, Vollständigkeit und Aktualität der Angaben übernommen werden.
                </p>
            </div>
            <div class="item_wrap">
                <h1 class="title_text">Links</h1>
                <p class="item_text">
                    Links auf diese Website - auch auf Seiten in der Tiefe - sind erwünscht. Eine Übernahme des Hauptfensters in ein Frame-Set des Linksetzers ist unzulässig.

                    Eigene Links auf fremde Seiten stellen nur Wegweiser zu diesen Seiten dar; sie werden deshalb regelmäßig mittels externem Link in einem eigenen Browserfenster dargestellt. Der Herausgeber identifiziert sich nicht mit dem Inhalt der Seiten, auf die gelinkt wird und übernimmt dafür keine Haftung; er setzt bewusst auch Links auf Seiten, auf denen andere Meinungen vertreten werden, um dem Leser ein möglichst breites Spektrum zu bieten. Sollte eine der Seiten, auf die gelinkt wird, bedenkliche oder rechtswidrige Inhalte aufweisen, wird um Mitteilung ersucht; in einem solchen Falle wird der Link sofort gelöscht.
                </p>
            </div>
            
        </div>
        
        
        
        
        <!-- Bootstrap core JS-->
        <script src="../jquery3_5_1.js"></script>
        <script src="../bootstrap4_6_0.js"></script>
    </body>
</html>
